footer 
    background: #000000
    color: white
    text-align: center
    margin-top: 5em
    width: 100%
    height: 100%
    max-height: 100vh
    h2 
        font-size: 2.30em
        padding-top: 1em

.enlaces
    margin-top: 3.50em
    a
        color: white
        font-size: 1.60em
        &:hover,
        &:active
            opacity: .70
            