.banner-container
    margin-top: 3em
    width: 100%

.main-section
    margin-top: 10em
    width: 90%
    height: auto
    line-height: 2em
    p 
        font-size: 1.70em
        margin-left: .20em
        
.titulo 
    font-size: 5em
    margin-bottom: .90em
    color: $color-menu
    font-weight: 500
         