.columns-info
    display: grid
    text-align: center
    grid-template-columns:  1fr 1fr 1fr 1fr
    margin-top: 8em
    img 
        width: 200px
        height: 200px
       
.columns-info p 
    color: #363636
    text-align: left
    width: 90%
    margin-left: 2em
