*
    padding: 0
    margin: 0
    box-sizing: 0

body
    display: flex
    flex-direction: column
    min-height: 100vh
    font-size: 10px
    line-height: 1.9em

header
    width: 100%

.container
    width: 90%
    margin: auto

a
    text-decoration: none

li 
    list-style: none

video,
img 
    width: 100%

