.logo
    width: 100%
    height: 150px

.menu-list
    font-size: 1.90em
    display: flex
    align-items: center
    li 
        display: inline-flex
        align-items: center
        justify-content: space-evenly
        width: 100%
        background: $color-menu
        height: 50px
        &:hover,
        &:active
            opacity: .80
            transition-duration: .40s
        a 
            color: white
            text-transform: uppercase